package ZombieApocalypse.Levels;

import java.util.ArrayList;

public final class LevelUnderground extends Level {
    public LevelUnderground() {
        tiles = new ArrayList<String>();
        tiles.add(".....2......................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("................x...........................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("................m............m..............................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("........................x...................t........................x......................................................................");
        tiles.add(".....................lzzl............................................ll.....................................................................");
        tiles.add(".....................lzzl............................................................x.......x..........................o...................");
        tiles.add("......x..............lzzl........................................m....................................x....x................................");
        tiles.add(".....llllllllllllllllllllllllllll...lll.....llllllllllll...l.................lllllllllllllll...lllllllllllll.....llllllllll.................");
        tiles.add(".....................................................................ll.....................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add(".....................................................x......ll..............................................................................");
        tiles.add("..............................................x......ll.....................................................................................");
        tiles.add("..............................................ll............................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("...................................x.............xx.........................................................................................");
        tiles.add("......p..........................x...x..........x..x..................................................x.....................................");
        tiles.add(".............x.................x.......x......x......x................x.......................x......c..........s...........xxxxxxxxx.......");
        tiles.add(".....llllllllllllllllllll...lllllllllllllllllll...lllllll...llllllllllllllllll......lllllllllllllllllllllllllllllll........lllllllll........");
        tiles.add(".......................................................i..............................................................m.....................");
        tiles.add("............................................................................................................................................");
        tiles.add("........x...................................................................................................................................");
        tiles.add("..............................................x......ll.....................................................................................");
        tiles.add("..............................................ll............................................................................................");
        tiles.add("............................................................................................................................................");
        tiles.add("...................................x.............xx.........................................................................................");
        tiles.add(".................................x...x..........x..x.....................................................................................x..");
        tiles.add(".............x.................x.......x......x......x................x.......................x......c..........s...........xxxxxxxxx.......");
        tiles.add("y....llllllllllllllllllllzzzlllllzzzzzlllllllll...lllllll...llllllllllllllllll......lllllllllllllllllllllllllllllll........lllllllll........");
        tiles.add("y......................................................i....................................................................................");
        tiles.add("y...........................................................................................................................................");
        tiles.add("y...........................................................................................................................................");
        tiles.add("yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");

    }
}
