/*
 * *
 *  * Created by Nam Trinh
 *  * Copyright (c) 2019 . All rights reserved.
 *
 */
package ZombieApocalypse.Levels;

import java.util.ArrayList;

public final class LevelMountains extends Level {
    public LevelMountains() {

        tiles = new ArrayList<String>();
        tiles.add("3.........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("..........................");
        tiles.add("............................................................x.....e................................................................................................");
        tiles.add("...........................................................xxx.....................................................................................................");
        tiles.add(".........................................................xxxxxxx...................................................................................................");
        tiles.add("...............................................................................................................xxx.................................................");
        tiles.add(".........................................................xxxxxxx...............................................xxx.................................................");
        tiles.add("............................................................................................m.............w....www.................................................");
        tiles.add("........................................................wwwwwwwwwwww..................................x...................x........................................");
        tiles.add("..........................................................................m...........................w...................g......................x.................");
        tiles.add("...............................................................................................................................x.................x..............o..");
        tiles.add("................................................................................................x..............................x.................m.................");
        tiles.add("................................................................................................x..............................x.................x....gggg.........");
        tiles.add("................................................................................................w..............................g.................x.........gggggggg");
        tiles.add(".....................................................................................................................................x...........x.................");
        tiles.add("............................................................................................x.....e..................................x...........x.................");
        tiles.add("........................................e...................................................x........................................g...........x.................");
        tiles.add("............................................................................................w....................................................x.................");
        tiles.add("........................................................................................................................................x........x.................");
        tiles.add(".......................................................................................x................................................x........x.................");
        tiles.add(".........p...........................s........xxx.......................s..............w................................................g........x.................");
        tiles.add(".x..........................wwwwwwwwwwwwwwwwwwwwwwwwwwww..ggggggg...ggggggggggg.....ggggggg....ggggg..........................................x..x.................");
        tiles.add("www.....www...ww....w...w.....................................................................................................................g....................");
        tiles.add("yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy");


    }
}
